# API
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3004

# next-auth
AUTH_SECRET=  # Generate with: openssl rand -base64 32
AUTH_KEYCLOAK_ID=markethub-web
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/markethub

# Stripe return URLs
NEXT_PUBLIC_STRIPE_SUCCESS_URL=http://localhost:3001/payment/success
NEXT_PUBLIC_STRIPE_CANCEL_URL=http://localhost:3001/payment/cancel
